<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Middle Project</title>
    <link rel="stylesheet" type="text/css" href="/m_project/style/reset.css" />
    <link rel="stylesheet" type="text/css" href="/m_project/style/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="/m_project/js/img_script.js"></script>
  </head>
  <body>
    <div class="controls">
    <button id="startBtn" class="btn">Start</button></div>
    <!-- 배경 -->
    <div class="stage">
      <img src="/m_project/asset/background.png" class="background-img" />
    </div>
    </div>
    <!-- 키보드 -->
    <img src="/m_project/asset/keyboard_01.png" class="keyboard_01-img" />
    <img src="/m_project/asset/keyboard_02.png" class="keyboard_02-img" />
    <img src="/m_project/asset/keyboard_03.png" class="keyboard_03-img" />
    <img src="/m_project/asset/keyboard_04.png" class="keyboard_04-img" />
    <img src="/m_project/asset/keyboard_05.png" class="keyboard_05-img" />
    <img src="/m_project/asset/keyboard_06.png" class="keyboard_06-img" />
    <!-- 사람 -->
    <img src="/m_project/asset/human_01.png" class="human_01-img" />
    <img src="/m_project/asset/human_01.png" class="human_02-img" />
    <img src="/m_project/asset/human_01.png" class="human_03-img" />
    <img src="/m_project/asset/human_01.png" class="human_04-img" />
    <img src="/m_project/asset/human_01.png" class="human_05-img" />
    <img src="/m_project/asset/human_01.png" class="human_06-img" />
  </body>
</html>
