/* 버튼 */
.move {
  text-align: center;
  margin-bottom: 10px;
}

.btn {
  width: 300px;
  height: 44px;
  padding: 15px;
  background: #69005b;
  color: rgb(255, 236, 236);
  text-align: center;
}

.startBtn:disabled {
  background: #5490ff;
  cursor: not-allowed;
}

.stage {
  position: relative;
  width: 500px;
  height: 700px;
  background: #ffffff;
  overflow: hidden;
}

/* 배경 */
.background-img {
  display: block;
  width: 500px;
  height: 700px;
  object-fit: contain;
}

/* 키보드 */
/* 가장 멀리있는(작은) 키보드 순서대로 */
/* 1번 키보드 */
.keyboard_01-img {
  width: 300px;
  transition: 0.3s ease;
  position: absolute;
  top: 30px;
  left: 120px;
}

/* 2번 키보드 */
.keyboard_02-img {
  width: 380px;
  transition: 0.3s ease;
  position: absolute;
  top: -20px;
  left: 85px;
}

/* 3번 키보드 */
.keyboard_03-img {
  width: 408px;
  transition: 0.3s ease;
  position: absolute;
  top: -20px;
  left: 50px;
}

/* 4번 키보드 */
.keyboard_04-img {
  width: 497px;
  transition: 0.3s ease;
  position: absolute;
  top: -70px;
  left: 25px;
}

/* 5번 키보드 */
.keyboard_05-img {
  width: 630px;
  transition: 0.3s ease;
  position: absolute;
  top: -145px;
  left: -25px;
}

/* 6번 키보드 */
.keyboard_06-img {
  width: 750px;
  transition: 0.3s ease;
  position: absolute;
  top: -200px;
  left: -80px;
}

/* 키보드 회전 */
@keyframes keyboardrotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-10deg);
  }
}

/* 사람 */
/* 사람 앞으로 나타남.가장 멀리있는(작은) 순서대로 */
.human_01-img {
  width: 130px;
  transition: 0.3s ease;
  position: absolute;
  top: 90px;
  left: 170px;
  display: block;
}

.human_02-img {
  width: 177px;
  transition: 0.3s ease;
  position: absolute;
  top: 65px;
  left: 140px;
  display: block;
}

.human_03-img {
  width: 177px;
  transition: 0.3s ease;
  position: absolute;
  top: 65px;
  left: 140px;
  display: block;
}

.human_04-img {
  width: 195px;
  transition: 0.3s ease;
  position: absolute;
  top: 60px;
  left: 140px;
  display: block;
}

.human_05-img {
  width: 230px;
  transition: 0.3s ease;
  position: absolute;
  top: 52px;
  left: 150px;
  display: block;
}

.human_06-img {
  width: 265px;
  transition: 0.3 ease;
  position: absolute;
  top: 48px;
  left: 150px;
  display: block;
}

/* 사람 사라질 때 */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* 사람 보여짐 */
.show {
  display: block;
  opacity: 1;
}

/* 사람들 (기본적으로 숨김) */
.human_01-img,
.human_02-img,
.human_03-img,
.human_04-img,
.human_05-img,
.human_06-img {
  position: absolute;
  opacity: 0;
  display: none;
  transition: opacity 0.3s ease;
}

/* 사람 등장 + 사라짐 애니메이션 */
@keyframes humanshow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 0.5s forwards;
}
